NGROK_AUTHTOKEN=oNbnUZC117Ln7R6GdDzD_36MQKsBzttrDhvLsRa2iV
NGROK_TARGET=http://nginx:80
NGROK_DOMAIN=ivanna-unwhispering-histologically.ngrok-free.dev
N8N_PATH=/n8n/
N8N_BASE_URL=https://ivanna-unwhispering-histologically.ngrok-free.dev/n8n/
WEBHOOK_URL=https://ivanna-unwhispering-histologically.ngrok-free.dev/n8n/
N8N_EDITOR_BASE_URL=https://ivanna-unwhispering-histologically.ngrok-free.dev/n8n/
N8N_PUBLIC_API_URL=https://ivanna-unwhispering-histologically.ngrok-free.dev/n8n/
N8N_HOST=ivanna-unwhispering-histologically.ngrok-free.dev
N8N_PROTOCOL=https
N8N_PORT=5678
